===========
SevSeg
===========

Examples
===========

.. highlight:: c

All images are generated from source code using the simulator.

-----------
Snippets
-----------

Template:

.. literalinclude:: generated_template.c

.. csv-table::
    :header: "Comment", "Code snippet", "Display"
    :file: generated_examples.csv



--------------
Full programs
--------------

Program (SevSeg/Example/SevSeg_Counter/SevSeg_Counter.ino):

.. literalinclude:: ../SevSeg/Example/SevSeg_Counter/SevSeg_Counter.ino

GUI:

.. image:: generated_SevSeg_Counter.png 
    
Signals:

.. gtkwave:: docs/generated_SevSeg_Counter.vcd



Library size estimation
========================

.. highlight:: c

.. csv-table::
    :header: "Program bytes", "Data bytes" 
    :file: generated_code_sizes.csv

The size is calculated as a difference of example program and minimal program:

Library size = example program size - minimal program size



